# codefactory

./: .gitignore  README.md  pom.xml
src/main/java/com/jiaxy/repository/: CodeGenerator.java  JDBCUtil.java  MySQLColumnType.java  entity.properties  entity.vm
src/main/java/com/jiaxy/repository/table/: ColumnInfo.java  TableInfo.java
src/main/java/com/jiaxy/util/: BeanUtil.java  ClassUtil.java  CollectionUtil.java  Constants.java  DBUtil.java  DataType.java  DateTimeUtil.java  EntityUtil.java  IOUtil.java  StringUtil.java  TimeLog.java  VModel.java  VelocityUtil.java  rbfvelocity.properties
src/main/resources/: dao.vm  entity.properties  entity.vm  jdbc.properties  mybatisDAO.vm  rbfvelocity.properties  service.vm  serviceImpl.vm  serviceTest.vm
