prjabsolutepath=E:/JOpen/ServerPlatform/sc-domain/src/main/java/
package=net.zazn.sc.domain
daopackage=net.zazn.sc.dao
daopath=E:/JOpen/ServerPlatform/sc-dao/src/main/
servicepackage=net.zazn.sc.service
servicepath=E:/JOpen/ServerPlatform/sc-service/src/main/java/
servicetestpath=E:/JOpen/ServerPlatform/sc-service/src/test/java/
