prjabsolutepath=D:/JOpen/SCServer/sc-domain/src/main/java/
package=net.zazn.sc.domain
daopackage=net.zazn.sc.dao
daopath=D:/JOpen/SCServer/sc-dao/src/main/
servicepackage=net.zazn.sc.service
servicepath=D:/JOpen/SCServer/sc-service/src/main/java/
servicetestpath=D:/JOpen/SCServer/sc-service/src/test/java/
